In [1]:
import pandas as pd

In [3]:
sales_data = pd.DataFrame({"name":["William","William","Emma","Emma","Anika","Anika"]
,"region":["East","East","North","West","East","East"]
,"sales":[50000,50000,52000,52000,65000,72000]
,"expenses":[42000,42000,43000,43000,44000,53000]})
sales_data

      name region  sales  expenses
0  William   East  50000     42000
1  William   East  50000     42000
2     Emma  North  52000     43000
3     Emma   West  52000     43000
4    Anika   East  65000     44000
5    Anika   East  72000     53000

In [4]:
sales_data.drop_duplicates()

      name region  sales  expenses
0  William   East  50000     42000
2     Emma  North  52000     43000
3     Emma   West  52000     43000
4    Anika   East  65000     44000
5    Anika   East  72000     53000

In [6]:
sales_data.drop_duplicates(keep = 'last')

      name region  sales  expenses
1  William   East  50000     42000
2     Emma  North  52000     43000
3     Emma   West  52000     43000
4    Anika   East  65000     44000
5    Anika   East  72000     53000

In [7]:
sales_data.drop_duplicates(keep = False)

    name region  sales  expenses
2   Emma  North  52000     43000
3   Emma   West  52000     43000
4  Anika   East  65000     44000
5  Anika   East  72000     53000

In [8]:
sales_data.drop_duplicates(subset = ['name'])

      name region  sales  expenses
0  William   East  50000     42000
2     Emma  North  52000     43000
4    Anika   East  65000     44000

In [9]:
sales_data.drop_duplicates(subset = ['name','region'])

      name region  sales  expenses
0  William   East  50000     42000
2     Emma  North  52000     43000
3     Emma   West  52000     43000
4    Anika   East  65000     44000

In [11]:
sales_data_copy = pd.DataFrame({"name":["William","William","Emma","Emma","Anika","Anika"]
,"region":["East","East","North","West","East","East"]
,"sales":[50000,50000,52000,52000,65000,72000]
,"expenses":[42000,42000,43000,43000,44000,53000]})
sales_data_copy

      name region  sales  expenses
0  William   East  50000     42000
1  William   East  50000     42000
2     Emma  North  52000     43000
3     Emma   West  52000     43000
4    Anika   East  65000     44000
5    Anika   East  72000     53000

In [12]:
sales_data_copy.drop_duplicates(inplace = True)
sales_data_copy

      name region  sales  expenses
0  William   East  50000     42000
2     Emma  North  52000     43000
3     Emma   West  52000     43000
4    Anika   East  65000     44000
5    Anika   East  72000     53000